{
    "name": "nestml",
    "displayName": "NESTML",
    "description": "NEST simulator markup language for model code-generation",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "nestml",
            "aliases": ["NESTML", "nestml"],
            "extensions": [".nestml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "nestml",
            "scopeName": "source.nestml",
            "path": "./syntaxes/nestml.tmLanguage.json"
        }]
    }
}
